# junior

./: .gitignore  .travis.yml  AASdasdasdasda  README.md  checkstyle.xml  pom.xml
chapter_001/src/main/java/Converter/: Converter.java
chapter_001/src/main/java/condition/: DummyBot.java  Max.java  Point.java  Triangle.java
chapter_001/src/main/java/loop/: Counter.java  Factorial.java  package-info.java
chapter_001/src/test/java/Converter/: ConverterTest.java  (+1 more)
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4/tracker/: ConsoleInput.java  Input.java  Item.java  StartUI.java  Tracker.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/sort/: Machine.java
chapter_002/src/main/java/ru/job4j/tracker/: AddItem.java  ConsoleInput.java  DeleteItem.java  Exit.java  FindAll.java  FindById.java  FindByName.java  FirstTrackerSingleton.java  FourthTrackerSingleton.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  ReplaceItem.java  SecondTrackerSingleton.java  SortByNameAnotherThat.java  SortByNameThatAnother.java  StartUI.java  StubInput.java  ThirdTrackerSingleton.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/sort/: MachineTest.java
chapter_002/src/test/java/ru/job4j/tracker/: ComporatorTest.java  StartUITest.java  TrackerTest.java  TrackersSingletonTest.java  ValidateInputTest.java
chapter_003/: pom.xml
puzzle/: pom.xml
(+115 files in other folders)
